<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VmZ-cE-nnb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ark-G1-uQ0">
            <objects>
                <navigationController id="VmZ-cE-nnb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hN9-UL-bcD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SMP-qq-64I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbD-PI-S5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2083" y="131"/>
        </scene>
        <!--點餐首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homeViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-Ug-nKi">
                                <rect key="frame" x="176" y="106" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="開始點餐"/>
                                <connections>
                                    <segue destination="qup-yD-9kG" kind="show" identifier="OrderSegue" id="N2c-74-RuN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X90-J7-u3U">
                                <rect key="frame" x="20" y="172" width="374" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="點餐首頁" id="Fp8-ak-Mhp">
                        <barButtonItem key="backBarButtonItem" title="返回" id="QkL-lx-s73"/>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="Mqk-OA-B60">
                            <connections>
                                <action selector="completeBtnClick:" destination="BYZ-38-t0r" id="1hh-dh-Xj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeBtn" destination="Mqk-OA-B60" id="seo-ob-fqN"/>
                        <outlet property="showOrderLabel" destination="X90-J7-u3U" id="dd2-JW-YhY"/>
                        <outlet property="startBtn" destination="WwO-Ug-nKi" id="mmg-Rn-muh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="122.54464285714285"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="xAa-kP-bmR">
            <objects>
                <viewController storyboardIdentifier="SecViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qup-yD-9kG" customClass="orderViewController" customModule="Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNa-w7-gAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="飲料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-1k-8r6">
                                <rect key="frame" x="20" y="286" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入飲料名稱" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-5z-A6V">
                                <rect key="frame" x="20" y="320" width="169" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="甜度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3f-3a-P7A">
                                <rect key="frame" x="20" y="364" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DML-Ft-gS6">
                                <rect key="frame" x="20" y="398" width="374" height="32"/>
                                <segments>
                                    <segment title="全糖"/>
                                    <segment title="少糖"/>
                                    <segment title="半糖"/>
                                    <segment title="無糖"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="冰塊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abN-v3-ADZ">
                                <rect key="frame" x="20" y="439" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-Js-c9e">
                                <rect key="frame" x="20" y="473" width="374" height="32"/>
                                <segments>
                                    <segment title="正常冰"/>
                                    <segment title="少冰"/>
                                    <segment title="微冰"/>
                                    <segment title="去冰"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 價錢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoh-qe-xIk">
                                <rect key="frame" x="20" y="518" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入飲料價格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-wi-H44">
                                <rect key="frame" x="20" y="550" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-gC-WaW">
                                <rect key="frame" x="192" y="623" width="31" height="30"/>
                                <state key="normal" title="送出">
                                    <color key="titleShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnClick:" destination="qup-yD-9kG" eventType="touchUpInside" id="1HP-Ub-dxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abN-v3-ADZ" firstAttribute="top" secondItem="DML-Ft-gS6" secondAttribute="bottom" constant="10" id="1RM-ef-ifH"/>
                            <constraint firstItem="KKk-Js-c9e" firstAttribute="top" secondItem="abN-v3-ADZ" secondAttribute="bottom" constant="10" id="5Nz-eC-FyJ"/>
                            <constraint firstItem="vIA-1k-8r6" firstAttribute="top" secondItem="9FL-vT-kRJ" secondAttribute="top" constant="198" id="5bZ-HU-cN9"/>
                            <constraint firstItem="dx7-gC-WaW" firstAttribute="top" secondItem="Kag-wi-H44" secondAttribute="bottom" constant="8" id="6X0-mu-wEr"/>
                            <constraint firstItem="d7v-5z-A6V" firstAttribute="top" secondItem="vIA-1k-8r6" secondAttribute="bottom" constant="10" id="C19-1y-hsi"/>
                            <constraint firstItem="C3f-3a-P7A" firstAttribute="top" secondItem="d7v-5z-A6V" secondAttribute="bottom" constant="10" id="FbB-VT-czV"/>
                            <constraint firstItem="DML-Ft-gS6" firstAttribute="top" secondItem="C3f-3a-P7A" secondAttribute="bottom" constant="10" id="Nqy-WE-1zo"/>
                            <constraint firstItem="Kag-wi-H44" firstAttribute="top" secondItem="zoh-qe-xIk" secondAttribute="bottom" constant="8" id="X2I-Oj-Ve7"/>
                            <constraint firstItem="zoh-qe-xIk" firstAttribute="top" secondItem="KKk-Js-c9e" secondAttribute="bottom" constant="14" id="jnp-fc-XID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FL-vT-kRJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLR-eZ-owd"/>
                    <connections>
                        <outlet property="iceSelect" destination="KKk-Js-c9e" id="gWt-Qe-NTE"/>
                        <outlet property="nameTextField" destination="d7v-5z-A6V" id="w5F-KC-aAL"/>
                        <outlet property="priceTextfield" destination="Kag-wi-H44" id="5T3-W3-4OC"/>
                        <outlet property="sweetSelect" destination="DML-Ft-gS6" id="a9A-d0-TIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu4-Zy-fWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
